; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
monitor_speed = 115200
build_flags =
    -DLOG_VERBOSE          ;    
    -DDEBUG                  ; Enables logging for Debugging define in the Log.h header
    -std=gnu++17          ; gives you full std::array, fold expressions, etc., and still supports AVR libraries like Arduino.   
    -I"C:\msys64\mingw64\lib\gcc\avr\14.2.0\include\c++"
    -Ilib/avr_algorithms
    

